# covidRisk

./: README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hrsl/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
github/covid/: App.js  package-lock.json  package.json
github/covid/android/: build.gradle  gradlew.bat
ios/: Podfile
ios/hrsl/: AppDelegate.m  Info.plist
ios/hrsl.xcodeproj/: project.pbxproj
ios/hrsl.xcworkspace/: contents.xcworkspacedata
ios/hrsl/Base.lproj/: LaunchScreen.xib
ios/hrslTests/: hrslTests.m
src/: .eslintrc  app.js  appLocal.js
src/SideMenu/: SideMenu.js  SideMenu.style.js
src/actions/: AddItem.js  AuthActions.js  BarCodeActions.js  BillActions.js  PatientActions.js  PrintActions.js  ProviderActions.js  SignupActions.js  index.js  pharmacyActions.js  queryActions.js  types.js
src/components/: AddItemScreen.js  AutoLoading.js  BarCodeScanner.js  Home.js  HomeScreen.js  InventoryScreen.js  LoadingScreen.js  LoginForm.js  MyTextInput.js  OutputItemScreen.js  PatientForm.js  PharmacyScreen.js  PruebaImpresion.js  SignupForm.js  SignupForm.styles.js  UpdateItemScreen.js  dictar.js  navigator.js  qrGenerator.js
src/components/Administracion/: AjustePrecios.js  DetallePrecio.js  NewService.js  PagosPendientes.js  index.js
src/components/Agenda/: PruebaCalendario.js
src/components/Cajas/: Cafeteria.js  Principal.js  Rehabilitacion.js
src/components/Cuentas/: PatientBill.js
src/components/DB/: consignaPromedica.json  importar.js  pedidoDimeja.json  preciosEstudios.json
src/components/Expediente/: ExpedienteImpresion.js  index.js
src/components/Farmacia/: AddItemScreen.js  AddItemScreen2.js  AgregarProducto.js  ArmarPaquetes.js  MainFarmacia.js  SurtirPedido.js  index.js
src/components/Formatos/: 1 REGISTRO-INGRESO-EGRESO.js  1. REGISTRO DE INGRESO Y EGRESO HOSPITALARIO.html  2 HOJA-FRONTAL.js  2. HOJA FRONTAL.html  3 NOTA-MEDICA.js  3. NOTA MEDICA DE INGRESO.html  5.1- NOTA DE EVOLUCION CLINICA.html  5.3- NOTA PRE-ANESTESICA.html  5.4- NOTA POST-QUIRURGICA.html  5.4- NOTA PRE-QUIRURGICA.html  5_1 NOTA-EVOLUCION-CLINICA.js  5_3 NOTA-PREANESTESICA.js  5_4 NOTA-POSTQUIRURGICA.js  5_4 NOTA-PREQUIRURGICA.js  7 INDICACIONES-MEDICAS.js  7. INDICACIONES MEDICAS.html  consentimiento.html  consentimiento.js  detailCuenta.html  factura.html  frontalExpedienteClinico.html  index.js  logo.js  logoCompleto.js  reciboAbono.html  reimprimir.js  remision.html  resumeCuenta.html  ticket.html
src/components/Ingresos/: PatientSelect.js  RoomSelect.js  index.js
src/components/Inventario/: InventoryDetail.js  InventoryDetailFarm.js  InventoryList.js  index.js
src/components/Inventory/: AddItemScreen.js  InventoryDetail.js  InventoryList.js
src/components/Listas/: ComponenteMedico.js  (+6 more)
src/reducers/: AuthReducer.js  BarCodeReducer.js  BillReducer.js  ItemReducer.js  PatientFormReducer.js  PharmacyReducer.js  PrintReducer.js  ProviderReducer.js  QueryReducer.js  SignupFormReducer.js  index.js
(+58 files in other folders)
